/* Estilo de PRODUCTOS */

 
.galeriaproductos{
    display: grid;
    grid-template-columns: 2fr, 1fr, 1fr, 2fr;
    grid-template-rows: repeat(2, 300px);
    align-items: center;
    gap: 10px;
    padding: 1rem;
}

.galeria1:hover{
    transform: scale(1.1, 1.1);

}

.galeria1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-size: cover;
    transition: all 2s linear;
  
}
.galeria2:hover{
    transform: scale(1.1, 1.1);

}
.galeria2{
    grid-column: 1 / 3;
    grid-row: 2;   
    background-size: cover;
    transition: all 2s linear;
}

.galeria3:hover{
    transform: scale(1.1, 1.1);

}
.galeria3{
    grid-column: 3 / 4;
    grid-row:  2;
    background-size: cover;
    transition: all 2s linear;
   
}
.galeria4:hover{
    transform: scale(1.1, 1.1);

}

.galeria4{
    grid-column: 3 / 4;
    grid-row: 1;
    background-size: cover;
    transition: all 2s linear;
    

}
.galeria5:hover{
    transform: scale(1.1, 1.1);

}
.galeria5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-size: cover;
    transition: all 2s linear;
}
.productos{
    padding: 1rem;
    
 }
 .productos2{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 3rem;
     background-color:#FFD6BA;
     font-size: x-large;
     font-family: 'Koulen', cursive;
 
 }
 
.productos2--active{
    @extend .productos2;
        color: #E574BC,

 }


/*    MEDIA QUERIES 480px */
@media screen and (max-width: 480px) {


    body{
        display: flex;
        flex-direction: column;
    }
    
    header{
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        align-items: center;
    }
    
    .imgproductos1{
        width: 100%;
        height: 20rem;
    }

    .galeriaproductos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    }
    
    /* FIN MEDIA QUERIES 480px */
    
    /*  MEDIA QUERIES 728px */
    
    @media screen and (max-width: 728px){
    
    body{
        display: flex;
        flex-direction: column;
    }
    
    header{
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        align-items: center;
    }
    .imgproductos1{
        width: 100%;
        height: 20rem;
    }

    .galeriaproductos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    }
    
    .w-100{
        width: 90%;
    }
    /*  FIN MEDIA QUERIES 728px */
    